# hytale-docs

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish-github-releases.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/al3x/: HStats.java
src/main/java/enterprises/iwakura/docs/: Docs.java  DocsAPI.java  DocsPlugin.java  VoileAPI.java
src/main/java/enterprises/iwakura/docs/api/: AkashaVersionCheckerApi.java  CurseForgeVersionCheckerApi.java
src/main/java/enterprises/iwakura/docs/ui/: Topics.java  (+5 more)
src/main/resources/: manifest.json
src/main/resources/Common/Docs/: IwakuraEnterprises_Docs.json  IwakuraEnterprises_Voile.json  IwakuraEnterprises_Voile.md.disabled
src/main/resources/Common/Docs/IwakuraEnterprises_Example/: first-steps$cs.md  first-steps.md  index.md
src/main/resources/Common/Docs/IwakuraEnterprises_MyDocumentation/: features.md  my-topic$cs.md  my-topic.md
src/main/resources/docs/: index.json
src/main/resources/docs/testing_documentation/: home.md  sub-home.md
src/main/resources/docs/testing_documentation/many-topics/: topic-01.md  topic-02.md  topic-03.md  topic-04.md
src/main/resources/docs/testing_documentation/other/: other-home.md
src/main/resources/internal-docs/: index.json
src/main/resources/internal-docs/IwakuraEnterprises_Docs/: changelog.md  command-shortcuts.md  configuration.md  formatting.md  front-matter.md  index.md  integrations.md  topic-identifiers.md  user-interface.md
src/main/resources/internal-docs/IwakuraEnterprises_Docs/misc/: markdown-stress-test.md
src/main/resources/internal-docs/IwakuraEnterprises_DocsDeveloper/: advanced.md  index.md
src/main/resources/internal-docs/IwakuraEnterprises_DocsServerOwner/: command-shortcuts.md  first-steps.md  index.md  permissions.md
src/main/resources/internal-docs/IwakuraEnterprises_Voile/: category-knowledge-base.md  category-step-by-step.md  category-writing-documentation.md  changelog.md  getting-started.md  welcome.md
src/main/resources/internal-docs/IwakuraEnterprises_Voile/knowledge-base/: command-shortcuts.md  configuration.md  documentation-index-file.md  images.md  integrations.md  interface.md  markdown-syntax.md  permissions.md  tables.md  topic-file.md  topic-identifiers.md  topic-localization.md
src/main/resources/internal-docs/IwakuraEnterprises_Voile/step-by-step/: tutorial-mod-integration.md  tutorial-server-wiki.md
src/main/resources/internal-docs/IwakuraEnterprises_Voile/writing-documentation/: creating-your-first-wiki.md  simple-mod-integration.md
src/main/resources/internal-docs/developer/: index.json  index.md
src/main/resources/internal-docs/docs/: changelog.md  command-shortcuts.md  index.json  index.md  topic-identifiers.md
src/main/resources/internal-docs/docs/misc/: index.md  markdown-stress-test.md
src/main/resources/internal-docs/server-owner/: first-steps.md  index.json
(+105 files in other folders)
